body{
	font-family: Tahoma;
    
}
#wrapper {
	width: 920px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/bg_content.jpg);
	background-repeat: repeat-y;
}

#wrapper #header {
	background-image: url(images/header.jpg);
	height: 120px;
	width: 100%;
}

#wrapper #leftcontent {
	float: left;
	width: 200px;
	background-color:;
	margin-left:16px;
	padding-right: 5px;
	padding-left: 5px;
	/*background-image: url(images/leftcontent.jpg);
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-position: center center;*/
	margin-top: 3px;
}

#wrapper #rightcontent {
	float: left;
	width: 664px;
	padding-right: 10px;
	padding-left: 10px;
}

#wrapper #clearer {
	clear: both;
	background-image: url(images/clearer.jpg);
	background-repeat: repeat-x;
}

#wrapper #footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-image: url(images/footer.jpg);
	text-align: center;
	height: 70px;
	width: 920px;
	vertical-align: middle;
}

#menu{
	margin-top: 15px;
	margin-bottom: 10px;
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
#menu a:hover {
	background-color: #9999FF;
	color: #2A1F00;
	background-image: url(images/bgmenuover.jpg);
	font-style: oblique;
}

a:link,a:visited {
	color:#0000FF;
}
a:hover {
	color: #FF6600;
	text-decoration:none;
}

h2 {
	font: normal 120% Georgia;
	color: #265180;
	background-color: transparent;
	border-bottom: 1px dotted #265180;
}

.tablestyle {
	font-family: Tahoma; 
	font-size: 8pt;
	border-width: 1px;
	border-style: solid;
	border-color: #969BA5;
	border-collapse: collapse;
}

th{
	color: #FFFFFF;
	font-size: 7pt;
	text-transform: uppercase;
	text-align: center;
	padding: 0.5em;
	border-width: 1px;
	border-style: solid;
	border-color: #6464FF;
	border-collapse: collapse;
	background: #9F9FFF url('images/bg_box.png') left top repeat-x;
	background: -webkit-gradient(linear, left top, left 25, from(#515EFF), color-stop(4%, #515EFF), to(#B7BCFF));
	background: -moz-linear-gradient(top, #515EFF, #B7BCFF 1px, #515EFF 25px);
		
}

.tdstyle{
	padding: 0.5em;
	vertical-align: top;
	border:1px dashed #6F6F6F;
	color: #3E3E3E;
	border-collapse: collapse;
}
.trstyle{
	border-width: 1px;
	border-style: solid;
	border-color: #969BA5;
	border-collapse: collapse;
}


#paging{
	font-family: Tahoma; 
	font-size: 8pt; 
}


/*
	form wtih CSS 3
*/

input, textarea, select { 
    margin-top:10px;
	padding: 3px;
	border: solid 1px #E5E5E5;
	outline: 0;
	font: normal 13px/100% Verdana, Tahoma, sans-serif;
	width: 200px;
	background: #FFFFFF url('images/bg_input.png') left top repeat-x;
	background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
	background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	}

textarea { 
	max-width: 400px;
	line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus { 
	border-color: #C9C9C9; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
	}
label {
	margin-top:10px;
	float:left;
	width:180px;
	color: #265180;
	font:13px/150% Verdana, Tahoma, sans-serif;
	}

/* Button dan Form Style gradien */
.submitstyle {
	float:left;
	margin-left:10px;
	width: auto;
	padding: 5px 10px;
	background-color:#2A1FAA;
	border: 0;
	font-size: 14px;
	color: #FFFFFF;
	background: -webkit-gradient(linear, left top, left 25, from(#2A1FAA), color-stop(4%, #7E76E7), to(#2A1FAA));
	background: -moz-linear-gradient(top, #2A1FAA, #7E76E7 1px, #2A1FAA 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
	
.submitstyle:hover {
	padding: 5px 10px;
	color: #FFFFFF;
	background-color:#7E76E7;
	background: -webkit-gradient(linear, left top, left 25, from(#2A1FAA), color-stop(4%, #7E76E7), to(#2A1FAA));
	background: -moz-linear-gradient(top, #3427D8, #A7A2EE 1px, #3427D8 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
.submitstyle:focus {
	color: #9B9B9F;
	background: -webkit-gradient(linear, left top, left 25, from(#2A1FAA), color-stop(4%, #7E76E7), to(#2A1FAA));
	background: -moz-linear-gradient(top, #3427D8, #A7A2EE 1px, #3427D8 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}

.smallstyle {
	float:left;
	margin-left:10px;
	width: auto;
	padding: 3px 7px;
	background-color:#2A1FAA;
	border: 0;
	font-size: 14px;
	color: #FFFFFF;
	background: -webkit-gradient(linear, left top, left 25, from(#2A1FAA), color-stop(4%, #7E76E7), to(#2A1FAA));
	background: -moz-linear-gradient(top, #2A1FAA, #7E76E7 1px, #2A1FAA 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
	
.smallstyle:hover {
	color: #FFFFFF;
	background-color:#7E76E7;
	background: -webkit-gradient(linear, left top, left 25, from(#2A1FAA), color-stop(4%, #7E76E7), to(#2A1FAA));
	background: -moz-linear-gradient(top, #3427D8, #A7A2EE 1px, #3427D8 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
.smallstyle:focus {
	color: #9B9B9F;
	background: -webkit-gradient(linear, left top, left 25, from(#2A1FAA), color-stop(4%, #7E76E7), to(#2A1FAA));
	background: -moz-linear-gradient(top, #3427D8, #A7A2EE 1px, #3427D8 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}

lefttxt {
	margin-top:10px;
	float:left;
	width:130px;
	color: #525458;
	font:14px/150% Verdana, Tahoma, sans-serif;
	}
	
righttxt{
	margin-top:10px;
	float:left;
	color: #48494D;
	font:14px/150% Verdana, Tahoma, sans-serif;	
}	

labeltxt{
	float:left;
	color: #525458;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

rightlabel{
	float:right;
	color: #48494D;
	font:14px/150% Verdana, Tahoma, sans-serif;	
}

#box {
	padding:20px;
	background: #DAD7FF url('images/bg_box.png') left top repeat-x;
	border: 1px solid #8D84FF;
	background: -webkit-gradient(linear, left top, left 25, from(#8D84FF), color-stop(80%, #DAD7FF), to(#8D84FF));
	background: -moz-linear-gradient(top, #8D84FF, #DAD7FF 1px, #8D84FF 250px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,10,0,10) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,10,0,10) 0px 0px 8px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

/* gradient biru langit*/
#boxproduk{
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
	width:97%;
	background: #b3b3b3 url('images/bg_box.png') top left repeat-x;
	border: 1px solid #c1c2ff;
	background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(80%, #d4d5ff), to(#FFFFFF));
	background: -moz-linear-gradient(top, #FFFFFF, #d4d5ff 1px, #FFFFFF 200px);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#greybox{
	margin-top:10px;
	vertical-align: middle;
	width:100%;
	background-color:#E0E0E2;
	background: -webkit-gradient(linear, left top, left 25, from(#E0E0E2), color-stop(4%, #EFEFF1), to(#E0E0E2));
	background: -moz-linear-gradient(top, #E0E0E2, #EFEFF1 1px, #E0E0E2 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#bluebox {
	margin-top: 30px;
	margin-bottom: 30px;
	width:99%;
	background: #7676e2 url('images/bg_box.png') top left repeat-x;
	border: 1px solid #8D84FF;
	background: -webkit-gradient(linear, left top, left 25, from(#8D84FF), color-stop(80%, #DAD7FF), to(#8D84FF));
	background: -moz-linear-gradient(top, #8D84FF, #DAD7FF 1px, #8D84FF 250px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,10,0,10) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,10,0,10) 0px 0px 8px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	
}

#bluebox #isi{
	margin: 20px;	
}

.warningblink {
	text-decoration: blink;
}

br {clear:left;}
