
/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	border: 2px solid #888;
	margin:-4px;	/* Set this to minus the border thickness. */
	background-color:#fff;	
	cursor:move;		
}

/* This is for the title text. */
.cloud-zoom-title {
	font-family:Arial, Helvetica, sans-serif;
	position:absolute !important;
	background-color:#000;
	color:#fff;
	padding:3px;
	width:100%;
	text-align:center;	
	font-weight:bold;
	font-size:10px;
	top:0px;
}

/* This is the zoom window. */
.cloud-zoom-big {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color:#fff;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
	-moz-box-shadow:    0px 0px 4px rgba(0, 0, 0, 0.27);
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
	overflow:hidden;
	margin: -5px 0 0 15px;
	padding: 0 0 10px;
}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;	
	background:#222;
	padding:3px;
	border:1px solid #000;
}


