.ddsmoothmenu{
	float:left;
}

.ddsmoothmenu ul{
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
	color:#fff;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
	display: block;
	color:#fff;
	font-size:12px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	margin-right: 2px;
	font-weight: bold;
	text-transform: uppercase;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
	color:#fff;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	color:#b6b6b6;
}

.ddsmoothmenu ul li a:hover{
	color:#ccc;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
	position: absolute;
	top: -12;
	left: 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	z-index: 9999;
	background-color:#2888d2;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
	display: list-item;
	float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
	top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	width: 160px;
	border-top-width: 0;
	border-bottom: 1px solid #1476bf;
	color:#FFF !important;
	border-right:none;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 7px;
	float: left;
	margin-right: 0;
	margin-bottom: 0;
	text-align: left;
	text-decoration: none;
}
.ddsmoothmenu ul li ul li a:hover{
	background-color:#1476bf !important;
	color:#FFF !important;
	background-image:none;
}
/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
	position: absolute;
	top: 2px;
	right: 0px;
}

.rightarrowclass{
	position: absolute;
	top: 6px;
	right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
	
}