@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(../font/OswaldRegular.woff2) format('woff2'), url(../font/OswaldRegular.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(../font/OswaldBold.woff2) format('woff2'), url(../font/OswaldBold.woff) format('woff');
}

html, body {
	height:100%;
	min-height:100%;
}
body {
	color:#000;
	font-size:0.75em;
	line-height:1.25em;
	background-color: #ffffff;
}

.anekaweb-block{
	padding-top:20px;
	padding-left:20px;
	padding-right:20px;
    background-color:#fff;
}
/*body, .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
	 -webkit-transition:all .2s linear;
	 -moz-transition:all .2s linear;
	 -o-transition:all .2s linear;
	 transition:all .2s linear;
}
*/ul {
	margin: 0;
}
ol {
	margin: 0;
	padding-left: 15px;
}
a {
	color: #000;
}
a:hover {
	color: #000;
}
a:focus {
	outline: none;
}
a.underline {
	text-decoration:underline;
}
a.underline:hover {
	text-decoration:none;
}
h1 {
	margin-bottom: 20px;
	margin-top:0px;
	text-transform:uppercase;
	font: 20px/24px 'Oswald', sans-serif;
}
h2 {
	margin-bottom: 15px;
	text-transform:uppercase;
	font: 20px/24px 'Oswald', sans-serif;
	padding-right:65px;
}
h2 a, h2 a:hover {
	text-decoration: none;
}
h2 span, h2 a.active {
	color: #9b59b6;
}
h2 [class^="icon-"], h2 [class*=" icon-"] {
 display:block;
 float:left;
 color: #9b59b6;
 margin : -2px 10px 0 0;
 font-size:20px;
}
h2.nopadding {
	padding:0;
}
h3 {
	text-transform: uppercase;
	font: 18px/20px 'Oswald', sans-serif;
	font-weight:normal;
}
h4 {
	margin-bottom: 15px;
	text-transform:uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	line-height: 22px;
}
h4 [class^="icon-"], h4 [class*=" icon-"] {
 display:block;
 float:left;
 color: #9b59b6;
 margin : -2px 10px 0 0;
 font-size:20px;
 white-space:nowrap;
}
h5 {
	font:normal 24px/26px Arial, Helvetica, sans-serif;
	font-style:italic;
	margin:0;
	padding:0;
}
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
.wrapper {
	overflow:hidden;
	width:100%;
}
.wrapper_w {
	display:inline-block;
	width: 100%;
}
.padding-1 {
	padding:25px 0 0 0;
}
.padding-2 {
	padding:0 0 0 10px;
}
.margin-1 {
	margin-top: 20px;
	margin-bottom:32px;
}
.margin-2 {
	margin-top: 12px;
}
.alignright {
	text-align:right;
}
.alignleft {
	text-align:left;
}
.aligncenter {
	text-align:center;
}
.hide {
	display:none;
}
.hover {
	z-index:1000;
}
.col-1, .col-2, .col-3 {
	float:left;
}
.col {
	float: left;
}
p.small {
	font-size:0.75em;
	line-height:1.25em;
}
a.btn {
	margin:0;
	padding:3px 0;
	border:none;
	border-radius: 3px;
	background:#9b59b6;
	background-image:none;
	box-shadow: none;
	color:#fff;
	text-shadow: none;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
a.btn:hover {
	background:#00599e;
	color:#fff;
	cursor: pointer;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.custom_color, a .custom_color {
	color:#9b59b6;
}
a:hover .custom_color, a.custom_color:hover {
	text-decoration:underline;
	color:#9b59b6;
}
/*HEADER*/
#header {
	padding: 10px 0 0 0;
	background-color: #f9f9f9;
	border-radius: 0 0 10px 10px;
}
#logo {
	padding:10px 0;
	float: left;
	margin-left:15px;
}
/*topline*/
#topline {
	padding: 10px;
	background:#333;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.27);
	color:#9b9b9b;
	line-height:18px;
}
#topline .phone span {
	color:#fff;
}
#topline a {
}
#topline a:hover {
	text-decoration:none;
}
#topline .fadelink {
	position:relative;
	display:inline-block;
	margin-right: 2px;
	margin-left: 2px;
	margin-top:2px;
	text-align: left;
	white-space:nowrap;
	z-index:50005;
}
#topline .fadelink .ul_wrapper {
	position:absolute;
	top: 15px;
	z-index:100;
	display:none;
}
#topline .fadelink .ul_wrapper ul {
	padding:7px 30px 7px 7px;
	width:auto;
	border-radius: 2px;
	background:#4a4a4a;
}
#topline .fadelink li {
	padding:2px 0;
}
#topline .fadelink li a, #topline .fadelink > a {
	color:#b6b6b6;
}
#topline .fadelink li a:hover, #topline .fadelink > a:hover {
	text-decoration: underline;
}
#topline .fadelink > a {
	display:block;
	margin-top:-1px;
	padding: 0 20px 0 7px;
	border-radius: 2px;
	background: #4a4a4a url(../img/arrow_down.png) no-repeat right -2px;
	color:#b6b6b6;
	text-decoration:none;
	font: 12px/17px Arial, Helvetica, sans-serif;
}
#topline .fadelink > a:hover {
	text-decoration:none;
}
#topline img {
	padding-right:5px;
	vertical-align: middle;
}
.login_block {
	position:relative;
	padding-right: 10px;
	text-align: right;
	display: inline-block;
}
.login_block a {
	padding-bottom:5px;
}
.login_social {
	display: inline-block;
	padding-right: 10px;
	white-space:nowrap;
}
.shoppingcart {
	position:relative;
	float:right;
	margin-top: 2px;
	margin-right: 18px;
}
.shoppingcart:hover {
	z-index: 50003;
}
.shoppingcart .badge {
	position:absolute;
	top:-7px;
	right: -10px;
}
.shoppingcart .fadelink {
	padding-bottom:10px;
	position:absolute;
	right:0;
	top:0;
	float:right;
}
.shoppingcart .fadelink span a.btn {
	width:32px;
}
.shoppingcart:hover .fadelink span a {
	background:#00599e;
	color:#fff;
	cursor: pointer;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.shopping_cart_mini {
	margin-top:38px;
	z-index: 100;
	display: none;
	width:250px;
	border-radius: 5px;
	background-color:#fdfdfd;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
	color:#000;
}
.shopping_cart_mini .inner-wrapper {
	padding:10px 15px;
}
.shopping_cart_mini .item {
	position:relative;
	overflow:hidden;
	margin-top: 10px;
	margin-bottom:20px;
	width:230px;
}
.shopping_cart_mini .product-image {
	float:left;
	margin-right:10px;
	border: 1px solid #f3f3f3;
}
.shopping_cart_mini .product-detailes {
	float:left;
	width: 160px;
}
.shopping_cart_mini .product-detailes .product-name {
	color: #000;
	text-decoration: none;
	font-size: 12px;
	line-height:1.05em;
}
.shopping_cart_mini .product-detailes .product-price {
	color: #000;
	font-weight: bold;
}
.shopping_cart_mini .button {
	float:right;
	margin-left: 5px;
}
.shopping_cart_mini a i {
	margin-left:7px;
	color:#000;
	font-size:14px;
}
.shopping_cart_mini .button {
	float: left;
	margin-right:5px;
	padding: 0 7px;
	border-radius: 3px;
	background:#f0f0f0;
	color:#000;
	text-decoration:none;
	line-height:31px;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.shopping_cart_mini .button:hover {
	background:#9b59b6;
	color:#fff;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
/* HEADER VARIANT 2*/
#header.header_v_2 .row {
	position:relative;
}
#header.header_v_2 {
	position:relative;
	z-index:1001;
	margin-bottom:25px;
	background-color: #666;
}
#header.header_v_2 .line_header_bot {
	position:relative;
	margin-top:-6px;
	height:5px;
	border-bottom: 1px solid transparent;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}
#header.header_v_2 #logo {
	float:none;
}
#header.header_v_2 .fadelink {
	position:relative;
	display:inline-block;
	margin-left: 10px;
	white-space:nowrap;
	padding-top: 7px;
}
#header.header_v_2 .shoppingcart {
	position: absolute;
	right:0;
	bottom:45px;
}
#header.header_v_2 .shoppingcart .fadelink {
	display:block;
	position:absolute;
}
#header.header_v_2 #nav > li {
	float: left;
	margin-right: 12px;
	padding:7px 0 0;
	list-style: none;
}
#header.header_v_2 #nav > li > a {
	min-width: 170px;
	display:block;
	padding: 15px 20px 15px 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-left: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
	background: #fff url(../img/arrow_down_1.png) no-repeat right -4px;
	box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.15);
	color:#000;
	text-decoration:none;
	font: bold 12px/14px Arial, Helvetica, sans-serif;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
	text-transform:none;
}
#header.header_v_2 #nav > li:hover > a {
	background: #333333 url(../img/arrow_down_1.png) no-repeat right 20px;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	color:#fff;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
	-webkit-transition: border-color 0.25s 0s ease;
	-moz-transition: border-color 0.25s 0s ease;
	-o-transition: border-color 0.25s 0s ease;
}
#header.header_v_2 #nav > li > ul {
	border-color: #fff;
	border-top-color: #333333;
	top: 54px;
}
#header.header_v_2 #nav li.level1 > a, #header.header_v_2 #nav li.level2 > a {
	line-height:16px;
	padding:5px 0 5px 12px;
}
#header.header_v_2 #nav li.level1:hover {
	border-left: 4px solid #9b59b6;
	text-indent:-4px;
}
#header.header_v_2 #nav li.level1 > a:hover {
	color:#9b59b6;
	font-weight:bold;
}
#header.header_v_2 #nav li.level2, #header.header_v_2 #nav li.level2:hover {
	border: none;
	text-indent:0;
}
#header.header_v_2 #nav li.level2 a:hover {
	color:#000;
	font-weight:normal;
}
#header.header_v_2 #nav li.list_column {
	padding-top:10px;
	padding-bottom:20px;
	margin:0;
}
#header.header_v_2 #nav li.category_desc_in_menu {
	padding:20px 40px 20px 30px;
	margin:0;
}
#header.header_v_2 .fadelink > a {
	min-width: 70px;
	display:block;
	padding: 15px 30px 15px 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-left: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
	background: #fff url(../img/arrow_down_1.png) no-repeat right -4px;
	box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.15);
	color:#000;
	text-decoration:none;
	font: bold 12px/14px Arial, Helvetica, sans-serif;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
#header.header_v_2 .fadelink:hover {
	z-index: 50005;
}
#header.header_v_2 .fadelink:hover > a {
	background: #333333 url(../img/arrow_down_1.png) no-repeat right 20px;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	color:#fff;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
	-webkit-transition: border-color 0.25s 0s ease;
	-moz-transition: border-color 0.25s 0s ease;
	-o-transition: border-color 0.25s 0s ease;
}
#header.header_v_2 .fadelink li.level1:hover a {
	background: #f0f0f0;
}
#header.header_v_2 .fadelink .ul_wrapper {
	position:absolute;
	display:none;
	top: 47px;
	border-top: 5px solid #333;
	z-index:50;
}
#header.header_v_2 .fadelink .ul_wrapper ul {
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	padding:  10px 30px 10px 10px;
	min-width:80px;
	width:auto;
	border-color:#fff;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
	background:#fff;
}
#header.header_v_2 .fadelink li {
	padding:2px 0;
}
#header.header_v_2 .form-search-wrapper {
	padding: 7px 5px 0 15px;
	margin-right: 10px;
}
#header.header_v_2 .form-search input.search-query {
	width:210px;
}
/*right toolbar*/

#right_toolbar {
	position: fixed;
	right:0px;
	bottom: 15%;
	z-index: 500;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { 
	#right_toolbar {
		right:15px;
	}
} 

#right_toolbar .shoppingcart {
	float: none;
	margin: 15px 0 7px 20px;
	padding:0;
	position:relative;
	display:inline-block;
}
#right_toolbar .shoppingcart:hover {
	padding:0 0 0 20px;
	margin: 15px 0 7px 0;
}
#right_toolbar .shoppingcart .fadelink {
	position:relative;
	float:left;
}
#right_toolbar .shopping_cart_mini {
	position:absolute;
	bottom:-110px;
	margin-right:38px;
	right:0;
	left:auto;
}
#right_toolbar .shoppingcart .badge {
	right: -5px;
}
#right_toolbar .search_wrapper {
	clear:both;
	position:relative;
	height:40px;
}
#right_toolbar .form-search {
	position: static;
}
#right_toolbar .form-search button {
	position:relative;
	z-index:100;
	margin:-3px 0 0 18px;
}
#right_toolbar .form-search input.search-query {
	position:absolute;
	right:20px;
	top:0;
	padding:2px 10px;
	width:0;
	height:22px;
	border: 2px solid #fff;
	border-radius: 4px;
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.27);
}
#back-top a {
	display: block;
	margin:0 0 0 5px;
	padding:17px 0 0 0;
	width: 61px;
	height:42px;
	text-align:center;
	background:#f8f8f8;
	color:#8a8a8a;
	font-size:22px;
	line-height:22px;
	border-radius: 3px;
	opacity: 1;
}
/*CONTENT*/
section.slider {
	margin-bottom:10px;
	margin-top:20px;
}
body.home_v_2 section#content {
	background:url(../img/home_v_2_body_bg.jpg) no-repeat center 0;
}
section#content > .container.top {
	padding-top:25px;
	box-shadow: 0 -5px 5px -4px rgba(0, 0, 0, 0.1);
}
section#content {
	padding-bottom:70px;
}
#column_left.span3 {
	float:right;
}
#column_right.span9 {
	float:right;
}
.box-wrapper {
	box-shadow:  0px 0px 4px rgba(0, 0, 0, 0.27);
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
	background-color:#fff;
}
.box-wrapper .inside {
	padding:  20px;
}
.box-wrapper .inside.min-height {
	min-height: 270px;
}
.box-wrapper .line {
	overflow:hidden;
	width:100%;
	height:1px;
	border-top:5px solid #9b59b6;
	margin: 0 0 -6px 0;
}
.box-wrapper a {
	text-decoration:underline;
}
.box-wrapper a:hover, .box-wrapper .button {
	text-decoration: none;
}
 .span-anekaweb {
 width: 316px;
}
 .span-anekaweb1 {
 width: 370px;
}
.table.shopping-cart-table th, .table.shopping-cart-table td {
	padding: 20px 10px 15px 10px;
	border-bottom: 2px solid #e5e5e5;
}
.table.shopping-cart-table a {
	text-decoration:underline;
}
.table.shopping-cart-table a:hover {
	text-decoration:none;
}
.table.shopping-cart-table th {
	padding: 5px 10px;
	border-right: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
	border-top: 2px solid #e5e5e5;
	background-color: #9b59b6;
}
.table th.aligncenter, .table td.aligncenter {
	text-align:center;
}
.table th.alignright, .table td.alignright {
	text-align: right;
}
.table.shopping-cart-table td {
	border-right: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
}
.table.shopping-cart-table td:first-child {
	border-left: 1px solid #e5e5e5;
	width:10%;
	min-width:136px;
}
.table.shopping-cart-table th {
	font-weight: normal;
	color: #FFFFFF;
	text-transform: uppercase;
}
.table.shopping-cart-table input.qty {
	width: 30px;
	border:1px solid #e0e0e0;
	box-shadow:none;
	border-radius:0;
	margin-top: -5px;
	margin-bottom: -5px;
}
.table.shopping-cart-table a[class^="icon-"], .table.shopping-cart-table a[class*=" icon-"] {
font-size: 20px;
}
.table.shopping-cart-table .cart-col-name {
	display:none;
}
.table.shopping-cart-table-total {
	border-bottom: 2px solid #e5e5e5;
}
.table.shopping-cart-table-total th, .table.shopping-cart-table-total td {
	padding: 0 15px;
	border:none;
}
/*product block*/

.product {
	position: relative;
	margin-top: 10px;
	margin-bottom: 14px;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
}
.product a {
	text-decoration: none;
}
.product a:hover {
	text-decoration: underline;
}
.product .product-image-wrapper {
	text-align: center;
	cursor: pointer;
	z-index: 350;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 0;
	padding-left: 5px;
}
.product .product-image-wrapper .roll_over_img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	display: none;
}
.anekaweb-crop{
	overflow: hidden; /* this is important */
	position: relative; /* this is important too */
	width: 229px;
	height: 259px;
	}
.anekaweb-crop img{
	position: absolute;
	top: 1px;
	left: 1px;
	}
.anekaweb-crop-menu{
	overflow: hidden; /* this is important */
	position: relative; /* this is important too */
	width: 220px;
	height: 219px;
	}
.anekaweb-crop-menu img{
	position: absolute;
	top: 1px;
	left: 1px;
	}
.anekaweb-crop-menu-small{
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	width: 65px;
	height: 70px;
	float: left;
	border:5px solid #fff;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
	margin-right: 5px;
	}
.anekaweb-crop-menu-small img{
	position:absolute;
	top:1px;
	left:0px;
	}
.small_with_description .product, .big_without_description .product, .small_without_description .product, .product-listing .product {
	margin-top: 10px;
	margin-bottom:5px;
	border-radius: 0;
	box-shadow:  none;
}
.small_with_description .product .product-image-wrapper, .big_without_description .product .product-image-wrapper, .small_without_description .product .product-image-wrapper, .product-listing .product .product-image-wrapper {
	padding: 5px;
	border-radius: 8px;
	box-shadow:         
	0px 0px 4px rgba(0, 0, 0, 0.27);
}
.product .product-image-wrapper img {
	float:none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.product .product-price, .product .product-price-regular, .preview .product-price, .preview .product-price-regular {
	float: left;
	font: 16px/25px Arial, Helvetica, sans-serif;
	width: 100%;
	text-align: center;
}
.product .product-price-regular, .preview .product-price-regular {
	color:#ff0000;
}
.product .product-price span.old, .product .product-price-regular span.old, .preview .product-price span.old, .preview .product-price-regular span.old {
	padding-left:5px;
	color:#000;
	text-decoration:line-through;
	font-size:12px;
	line-height:25px;
}
.product .product-price span.new, .preview .product-price span.new {
	color:#000000;
	font-weight: 700;
}
.product .product-tocart, .preview .product-tocart {
	float: right;
	text-align: right;
	height:25px;
}
.product .product-tocart a, .preview .product-tocart a {
	color:#9b59b6;
	font-size: 20px;
	line-height: 25px;
	-webkit-transition: font-size 0.25s 0s ease;
	-moz-transition: font-size 0.25s 0s ease;
	-o-transition: font-size 0.25s 0s ease;
}
.product .product-tocart a:hover, .preview .product-tocart a:hover {
	font-size:25px;
	-webkit-transition: font-size 0.25s 0s ease;
	-moz-transition: font-size 0.25s 0s ease;
	-o-transition: font-size 0.25s 0s ease;
}
.product .product-link, .preview .product-link {
	margin-top: 5px;
	line-height:15px;
}
.product .product-name, .preview .product-name {
	margin-top: 10px;
	margin-bottom: 7px;
	font: 16px Oswald, sans-serif;
	text-align: center;
}
.product .wrapper-hover {
	padding-top: 3px;
	padding-right: 14px;
	padding-bottom: 12px;
	padding-left: 14px;
}
.preview .wrapper-hover {
	padding-top: 3px;
	padding-right: 9px;
	padding-bottom: 12px;
	padding-left: 9px;
}
.preview.small .wrapper-hover {
	padding-top: 6px;
	padding-right: 0;
	padding-bottom: 12px;
	padding-left: 0;
}
.small_with_description .product .wrapper-hover {
	padding:2px 5px;
}
.product .product_label {
	position:absolute;
	top:0;
	right:0;
	z-index:101;
}
.style2 .image-wrapper {
	margin:0 4px;
}
.style2 .image-wrapper img {
	margin-bottom:65px;
}
/**/
.countdown_box {
	color: #FFFFFF;
	font-family: arial;
	left: 0;
	line-height: 18px;
	position: absolute;
	text-align: center;
	top: 90px;
	width: 100%;
	z-index: 999;
}
.countdown_inner {
	border: 5px solid #FFFFFF;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	margin: 0 8px;
	padding: 16px 0 35px;
	background:rgba(155,89,182,0.7);
}
.countdown_inner .title {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 11px;
}
.product-shop .countdown_box {
	position: inherit !important
}
.product-shop .countdown_inner {
	margin: 10px 5px 0 !important
}
.countdown_sale_price {
	margin: 10px 0 0
}
.is-countdown {
	padding: 3px 0 14px;
}
.from-blog img {
	margin-bottom:5px;
}
.from-blog h4{
	margin-top:0px;
}
.from-blog p{
	margin-top:0px;
	font-size: 12px;
	line-height: 18px;
	text-align: justify;
}
.post-preview {
	margin:15px 0 0;
	padding: 0 0 15px;
}
.post-preview p{
	line-height: 18px;
}
.post-preview h3 {
	text-transform: none
}
.post-preview .image {
	margin-top:0px;
}
.post-preview .image img {
	border:3px solid #fff;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.15);
	max-width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.post-meta {
	margin: 10px 0 5px;
	width: 100%;
	overflow: hidden;
	color:#000;
}
 .post-meta span[class^="meta-"], .post-tags {
	background:#f8f8f8;
	display:block;
	float:left;
	line-height:15px;
	padding: 12px 15px;
	margin:0 10px 10px 0;
}
.post-meta a {
	color:#000;
}
.post-tags {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width:100%;
	float:none;
}
.post-meta span [class^="icon-"], .post-meta span [class*=" icon-"], .post-tags [class^="icon-"], .post-tags [class*=" icon-"] {
	display: block;
	float:left;
	color:#595959;
	font-size:14px;
	padding-right: 8px;
	padding-left:1px;
	margin-top:-3px;
}
.post-tags a {
	text-decoration:underline;
	color:#9b59b6;
}
.post-tags a:hover {
	text-decoration:none;
}
.post-navigation {
	margin:25px 0 15px;
	font: 15px/20px 'Oswald', sans-serif;
	display: inline-block;
	width: 100%;
}
.post-navigation [class^="icon-"], .post-navigation [class*=" icon-"] {
font-size:12px;
}
.post-preview-small {
	background:#f8f8f8;
	margin-bottom: 12px;
	margin-top:3px;
}
.post-preview-small .inside {
	padding: 15px;
}
.post-preview-small .image {
	background:#fff;
}
.post-preview-small .image img {
	border:3px solid #fff;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.post-preview-small h3 {
	text-transform: none;
	margin-bottom:5px;
}
.post-preview-small .post-meta {
	margin: 0;
}
.post-preview-small .text {
	border-top: 1px solid #dfdfdf;
	padding: 15px 0 0;
}
.post-preview-small .post-meta span[class^="meta-"] {
	background:none;
	display:block;
	float:left;
	line-height:14px;
	padding: 10px 0;
	margin-right:20px;
}
.paginator {
	margin: 15px 0 25px;
	display:inline-block;
}
#pagination li {
	border:0;
	margin:0;
	padding:0;
	font-size:12px;
	list-style:none;
	float:left;
	margin-right:5px;
	margin-bottom: 10px;
}
#pagination .next, #pagination .previous {
	margin-bottom:7px;
}
#pagination a, #pagination span {
	display:block;
	float:left;
	line-height:29px;
	width: 30px;
	text-align:center;
	background:#f3f3f3;
	color:#484848;
	transition: all 0.25s 0s ease;
	-webkit-transition: all 0.25s 0s ease;
	-moz-transition: all 0.25s 0s ease;
	-o-transition: all 0.25s 0s ease;
	text-decoration:none;
}
#pagination .active span, #pagination a:hover {
	background:#9b59b6;
	color:#fff;
}
#pagination .next a:hover, #pagination .previous a:hover {
	border:none;
}
#pagination .next a, #pagination .previous a {
	line-height:32px;
	width: 34px;
	height:33px;
	text-align:center;
	background:#8e8e8e;
	float:left;
	color:#fff;
	font-size: 20px;
	border:none;
	margin: -2px 4px 0 0;
	transition: all 0.25s 0s ease;
	-webkit-transition: all 0.25s 0s ease;
	-moz-transition: all 0.25s 0s ease;
	-o-transition: all 0.25s 0s ease;
}
#pagination .next a:hover, #pagination .previous a:hover {
	background-color:#6A6A6A;
}
#pagination .next a {
	margin-left:4px;
}
.comment {
	padding: 10px 0 30px;
}
.comment .user_pic {
	float:left;
	margin: 0 15px 0 0;
}
.comment .username {
	font-weight: bold;
	margin-bottom:5px;
}
.comment .date {
	margin-bottom:5px;
}
.comment.sub {
	border-top:1px solid #ececec;
	padding: 25px 0 30px;
	margin-left: 10%;
}
input.full-width, textarea.full-width {
	width:100%;
	height:30px;
	font-size:12px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
textarea.full-width {
	height: 200px;
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
}
.countdown-amount {
	font-size: 200%;
}
.countdown-period {
	display: block;
}
.countdown-descr {
	display: block;
	width: 100%;
}
/*product label*/
.label_outer {
	position:relative;
	z-index:1;
	height: 200px;
}
.label_new_top_left, .label_new_top_right, .label_sale_top_left, .label_sale_top_right {
	position:absolute;
	top:300px;
	left:-3px;
	z-index: 351;
	width:68px;
	font-size:12px;
	line-height:12px;
	padding: 6px 0;
	background-color:#9da9ad;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	border-radius: 2px;
	font-weight: bold;
}
.label_new_top_right {
	right: -3px;
	left:auto;
}
.label_sale_top_left, .label_sale_top_right {
	background-color:#9b59b6;
}
.label_sale_top_right {
	right: 645px;
	left:auto;
}
.sale_discount {
	color: #FFFFFF;
	background-color: #9b59b6;
	font-family: arial;
	font-weight: bold;
	height: 50px;
	width: 50px;
	line-height: 50px;
	position: absolute;
	right: 20px;
	text-align: center;
	top: 30px;
	z-index: 9999;
	border-radius:100px;
	background:rgba(155,89,182,0.7);
	border: 5px solid #FFFFFF;
}
.anekaweb_discount {
	color: #FFFFFF;
	background-color: #9b59b6;
	font-family: arial;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	position: absolute;
	right: 670px;
	text-align: center;
	top: 280px;
	width: 50px;
	z-index: 9999;
	font-size: 16px;
	border-radius:100px;
	background:rgba(155,89,182,0.7);
	border: 5px solid #FFFFFF;
	}
.anekaweb-stokhabis {
	height: 197px;
	line-height: 26px;
	position: absolute;
	right: 10px;
	top: 20px;
	width: 216px;
	background-image: url(../img/stok-habis.png);
	background-repeat: no-repeat;
}
.anekaweb-detail-stokhabis {
	height: 197px;
	line-height: 26px;
	position: absolute;
	right: 750px;
	top: 320px;
	width: 216px;
	background-image: url(../img/stok-habis.png);
	background-repeat: no-repeat;
	z-index: 9999;
}
/*product hover preview*/
.preview {
	position:absolute;
	z-index:4000;
	top:0;
	left:0;
	display:none;
	overflow:hidden;
	float:left;
	text-align:left;
	padding:5px 5px 10px 5px;
	border-radius: 8px;
	background-color: #fff;
	box-shadow:  0 0 46px 12px rgba(0, 0, 0, 0.1);
}
.preview .col-1 {
	width: 75px;
}
.preview .col-1 .small-anekaweb{
	position: relative;
	width: 70px;
	height: 70px;
	overflow: hidden;
	float: left;
	margin-right: 5px;
	margin-bottom: 2px;
	margin-left: 5px;
}
.preview .col-1 .thumb{
	position: absolute;
	left: 1%;
	top: 1%;
}
.preview .col-2 {
	width:260px;
}
.preview .col-1 img {
	margin-bottom:5px;
	margin-top:1px;
}
preview .col-1 .thumb {
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	width:75px;
	height:50px;
}
.preview.small {
	padding-bottom:5px;
}
.preview.small .col-1 {
	width:53px;
	padding-right:4px;
}
.preview.small .col-2 {
	width:160px;
}
.preview.small .padding {
	padding: 8px 3px 0;
}
.preview .preview_top {
	overflow:hidden;
}
.preview .preview_bot {
	padding:0;
}
.preview.small .preview_bot {
	margin-top: 0;
	padding:8px 0 12px 55px;
}
.preview.small img {
	margin-bottom:4px;
	margin-left: 1px;
}
.preview .big_image {
	text-align: center;
}
.preview.small .big_image {
	left:62px;
}
.icon {
	float:left;
	width:30px;
}
.AWimg {
	float:left;
	width:30px;
}
.txt {
	margin-bottom: 10px;
	margin-left: 30px;
}
.twit {
	overflow:hidden;
	margin-bottom:5px;
	border-bottom: 1px solid rgba(200, 200, 200, 0.1);
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.twit a, .twit .icon {
	color:#000;
}
.twit a, .twit .AWimg {
	color:#000;
}
.twit .icon {
	width:40px;
	font-size:18px;
}
.twit .AWimg {
	width:65px;
	margin-right:5px;
	margin-top:5px;
}
.twit .mess {
	margin-top:5px;
}
.block {
	margin: 0 0 15px;
}
.block.last {
	border:none;
}
.block .block-title {
	padding-bottom:10px;
	padding-top:10px;
	padding-left:10px;
	text-transform:uppercase;
	font: 18px/20px 'Oswald', sans-serif;
	background-color: #9b59b6;
}
.block .block-title strong {
	font-weight: normal;
	color: #FFFFFF;
}
.block .block-content {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	line-height: 18px;
	background-color: #ededed;
}
.block .block-subtitle {
	margin: 0 0 0px;
	text-transform: uppercase;
	font-weight:bold;
	line-height: 18px;
}
.block-layered-nav dt {
	margin:0;
	padding: 7px 0 6px;
	font-weight: bold;
}
.block-layered-nav dd {
	padding: 0;
	margin-left: -10px;
}
.block-layered-nav ol {
	margin: 0;
	color: #FFFFFF;
}
.block-layered-nav dd li {
	margin-bottom: 0;
	padding: 8px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #fff;
	background-color: #9b59b6;
	background-attachment: scroll;
	background-image: url(../img/block-layered-dt.gif);
	background-repeat: no-repeat;
	background-position: 8px 18px;
}
.block-layered-nav dd li a {
	text-decoration: none;
	color: #FFFFFF;
	padding-right: 5px;
	padding-left: 15px;
	text-transform: uppercase;
}
.block-layered-nav dd li a:hover {
}
ul#poll-answers {
	margin-bottom:15px;
}
ul#poll-answers li {
	line-height:22px;
}
ul#poll-answers .label {
	display: inline-block;
	padding: 0 4px;
	border-radius: 0;
	background: none;
	color: #000;
	vertical-align: baseline;
	text-shadow: none;
	white-space: nowrap;
	font-weight: normal;
	font-size: 12px;
}
ul#poll-answers label {
	margin: 0;
}
ul#poll-answers input[type="radio"] {
	margin: -2px 0 0;
}
.line {
	overflow:hidden;
	margin: 10px 0;
	width:100%;
	height:1px;
	border-top:1px solid #ececec;
}
.patriks_day .line {
	background:url(../img/line_patriks_day.png) repeat-x;
	margin: 5px 0;
	height:40px;
	border: none;
}
.helloween .line {
	background:url(../img/line_helloween.png) repeat-x;
	margin: 5px 0;
	height:40px;
	border: none;
}
.christmas .line {
	background:url(../img/line_christmas.png) repeat-x;
	margin: 5px 0;
	height:40px;
	border: none;
}
.thanksgiving .line {
	background:url(../img/line_thanksgiving.png) repeat-x;
	margin: 5px 0;
	height:40px;
	border: none;
}
.line1 {
	overflow:hidden;
	margin: 10px 0;
	width:100%;
	height:1px;
	border-bottom: 1px solid #c7c7c7;
}
.listing_header_row1 {
	padding: 10px 0 0;
	line-height: 26px;
}
.listing_header_row1 .pull-left {
	width:33%;
}
.listing_header_row1 .pull-right {
	width:33%;
}
.listing_header_row2 {
	padding: 0 0 30px 0;
}
.listing_header_row1 label {
	display:inline-block;
	padding-right: 15px;
	font-size:12px;
	line-height:26px;
	cursor: text;
}
.listing_header_row1 a[class^="icon-"], .listing_header_row1 a[class*=" icon-"] {
 padding-right:5px;
 color:#000;
 font-size:26px;
 text-decoration:none;
 display:inline-block;
}
 @-moz-document url-prefix() {
.listing_header_row1 a[class^="icon-"], .listing_header_row1 a[class*=" icon-"] {
margin-top:-2px;
}
}
 .listing_header_row1 a[class^="icon-"]:hover, .listing_header_row1 a[class*=" icon-"]:hover {
 color:#666;
}
 .listing_header_row1 a[class^="icon-"].active, .listing_header_row1 a[class*=" icon-"].active {
 color:#9b59b6;
}
.num {
	text-align:right;
}
.num a {
	display: inline-block;
	padding:5px;
	line-height: 20px;
	background-color: #f6f6f6;
}
a.small_icon i {
	padding:0 3px;
	background-color:rgba(236, 236, 236, 1);
	font-size:12px;
	line-height: 20px;
}
a.small_icon:hover i {
	background-color:rgba(236, 236, 236, 0.6);
}
a.small_icon_color i {
	margin-top:-2px;
	margin-right:7px;
	padding:0 2px;
	border-radius: 2px;
	background-color:#9b59b6;
	color:#fff;
	font-size:12px;
	line-height: 20px;
}
a.small_icon_color i.icon-heart {
	text-indent:1px;
}
a.small_icon_color:hover i {
	background-color:#00599e;
}
.middle_icon_color {
	display:block;
	margin-right: 10px;
	padding: 2px 0 0 0;
	width:32px;
	font-size:23px;
	height:29px;
	line-height:28px;
	border-radius: 3px;
	background:#9b59b6;
	text-align:center;
	color:#fff;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.rating {
	margin-top:7px;
}
.rating i {
	color:#ccc;
	font-size:14px;
}
.rating strong i {
	color:#b141e4;
}
.product-shop {
	display:inline-block;
}
.product-shop h2 {
	padding-right: 0;
}
.product-shop .product_info_left {
}
.product-shop .product_custom, .product-shop .product_related {
	float:left;
	margin-left:10px;
	margin-top:-5px;
	width: 300px;
}
.product-img-box .product-image {
	padding:8px;
	border-radius: 6px;
	background-color:#fff;
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.27);
}
.product-img-box .more-views li {
	margin: 0 0 10px;
	padding:2px;
	border-radius: 6px;
	background-color:#fff;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
}
.product-img-box .more-views li i {
	width:100%;
	text-indent:2px;
	font-size:40px;
	padding:3px 0 0 0;
	margin:0;
	vertical-align:middle;
	height:59px;
	line-height:59px;
	text-align:center;
	color:#9b59b6;
}
.product-shop .product-name h1 {
	padding-bottom: 10px;
	font-size: 20px;
	line-height:24px;
	margin-top:-3px;
}
.product-shop .availability {
	padding-bottom: 20px;
	border-bottom: 1px solid #D7D7D7;
}
.product-shop .short-description {
	padding: 5px 0 15px;
	border-bottom: 1px solid #D7D7D7;
}
.product-shop .price-box {
	padding: 25px 0 10px;
	font-size: 24px;
	line-height:24px;
	font-weight:bold;
}

.product-listing .price-box {
	display: inline-block;
	color:#4a4a4a;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
	width:250px;
}
.product-listing .product-review {
	display: inline-block;
	line-height:30px;
}
.product-listing .product-review a {
	text-decoration:underline;
}
.product-listing .product-review a:hover {
	text-decoration: none;
}
.product-shop .old-price, .product-shop .special-price, .product-listing .old-price, .product-listing .special-price {
	display: inline-block;
}
.product-shop .old-price .price, .product-listing .old-price .price {
	padding-right: 10px;
	color:#4a4a4a;
	text-decoration: line-through;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
}
.product-shop .special-price .price, .product-listing .special-price .price {
	color:#9b59b6;
}
.product-listing .special-price .price {
	font-size: 24px;
	line-height:24px;
	font-weight:bold;
}
.product-shop .add-to-cart {
	margin: 0 0 30px;
}
.product-shop .add-to-cart .qty {
	display:inline-block;
	padding: 12px 5px 0 10px;
	height:42px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	margin-bottom: 15px;
}
.product-shop .add-to-cart label {
	float: left;
	margin-right: 12px;
	line-height: 30px;
}
.product-shop .add-to-cart .qty input {
	padding:0;
	width:40px;
	height: 30px;
	border:1px solid #e0e0e0;
	border-radius: 0;
	text-align:center;
}
.product-shop .add-to-cart button.btn-cart, .product-listing a.btn-cart {
	padding-right:20px;
	height:56px;
	vertical-align:middle;
	font-size:16px;
	line-height:22px;
}
.product-listing {
	margin-bottom:20px;
}
.product-listing a.btn-cart {
	margin-right:20px;
	margin-bottom:5px;
	height:38px;
	vertical-align:middle;
	font-size:14px;
	line-height:38px;
}
.product-shop .add-to-cart button.btn-cart i, .product-listing a.btn-cart i {
	margin-top:-10px;
	padding-right:8px;
	font-size:22px;
}
.product-listing a.btn-cart i {
	margin-top:-2px;
}
.product-shop .add-to-links, .product-listing .add-to-links {
	display:inline-block;
}
.product-listing .add-to-links {
	padding: 10px 0 0 0;
}
.product-shop .add-to-links li, .product-listing .add-to-links li {
	float:left;
	margin-right: 10px;
	margin-bottom:5px;
}
.product-shop .add-to-links li:last-child, .product-listing .add-to-links li:last-child {
	margin-right:0;
}
.product-shop .no-rating {
	padding: 15px 0;
}
.product-shop .no-rating a {
	text-decoration:underline;
}
.product-shop .no-rating a:hover {
	text-decoration:none;
}
.product-listing .bottom-line, .product-listing .product-buttons {
	border-bottom: 1px solid #e9e9e9;
	padding: 15px 0;
}
.product-listing .product-buttons {
	border:none;
}
.product-listing .product-name, .product-listing .product-name a {
	font-size:16px;
	line-height:20px;
	text-decoration:none;
}
.product-listing .product-name a:hover {
	text-decoration:underline;
}
.socialsplugins_wrapper {
	display:inline-block;
	padding-top: 20px;
}
.socialsplugins_wrapper .facebook_button {
	float:left;
	margin-right:5px;
}
.socialsplugins_wrapper .twitter_button {
	float:left;
	margin-right:-10px;
}
.socialsplugins_wrapper .pinit_button {
	float:left;
}
.promo_box {
	display:table;
	width:100%;
	padding: 18px 0;
	border-bottom: 1px solid #f2f2f2;
}
.promo_box span {
	display:block;
	vertical-align: middle;
	display:  table-cell;
	width: 100%;
}
.promo_box:hover div {
	background-color:#00599e;
}
{
color:#e60000;
}
.nav-tabs {
	margin-top: 25px;
}
.nav-tabs > li > a, .nav-pills > li > a {
	margin-right: 4px;
	padding-right: 20px;
	padding-left: 20px;
}
.nav-tabs {
	border-bottom: none;
}
.nav-tabs > li {
	margin-bottom: 0;
}
.nav-tabs > li > a {
	display:block;
	padding-top: 8px;
	padding-bottom: 8px;
	border: none;
	border-radius: 4px 4px 0 0;
	background-color: #fff;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
	color:#000;
	font-weight:bold;
	line-height: 24px;
}
.nav-tabs > li > a:hover, .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	border: none;
	background-color: #9b59b6;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
	color:#fff;
	text-decoration:none;
}
.tab-content {
	position:relative;
	z-index:5;
	margin-bottom:25px;
	padding:20px;
	border-top: 5px solid #9b59b6;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
.content_top {
	margin-bottom:20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.breadcrumbs {
	display:inline-block;
	margin-bottom:20px;
}
.breadcrumbs a {
	display: block;
	float:left;
	line-height:18px;
}
.breadcrumbs span {
	display: block;
	float:left;
	padding: 0 10px;
	color:#bababa;
}
.direction-nav, .small_previews {
	position:relative;
	float:right;
	margin-top: -10px;
}
.carousel .small_previews {
	position:absolute !important;
	top:-36px;
	right:9px;
}
.flexslider.vertical .small_previews {
	position:absolute;
	top: 367px;
	right: 0;
	margin: 0 0 20px 0;
}
.direction-nav a {
	display: inline-block;
	margin-left:4px;
	padding:0;
	width:34px;
	height:33px;
	border-radius: 2px;
	background:#e2e2e2;
	color:#fff;
	text-indent:2px;
	font-size:24px;
	line-height:33px;
	cursor:pointer;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.direction-nav a:hover {
	background-color:#9b59b6;
	color:#fff;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.small_preview {
	position:absolute;
	width:85px;
	height:85px;
	z-index:10000;
	top:38px;
	display:none;
	padding:4px;
	border-radius:  5px;
	background:#fff;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
.small_preview.next {
	right:-60px;
}
.small_preview.prev {
	right:40px;
}
.small_previews #jcarousel_preview_prev, .small_previews #jcarousel_preview_next {
	top:20px;
	z-index:100;
}
.accordion {
	margin-bottom: 20px;
}
.accordion-group {
	margin-bottom: 2px;
	padding:2px 0;
	border-radius:  5px;
	background:#fff;
	box-shadow:         0px 0px 2px rgba(0, 0, 0, 0.1);
}
.accordion-heading {
	border-bottom: 0 none;
	font: 16px/16px 'Oswald', sans-serif;
}
.accordion-heading a {
	margin-top:3px;
	border-radius:  5px;
	background:#000;
	color:#fff;
	text-decoration:none;
}
.accordion-heading a.collapsed {
	margin:0;
	background:#fff;
	color:#4c4c4c;
}
.accordion-heading a span {
	padding-right: 20px;
}
.accordion-heading .accordion-toggle {
	display: block;
	padding: 8px 15px;
}
.accordion-toggle {
	cursor: pointer;
}
.accordion-inner {
	overflow: hidden;
	padding: 20px 25px;
	border-top: 1px solid #fff;
}
.box-list {
	padding: 10px 30px 20px;
	border-radius:  5px;
	box-shadow:         0px 0px 2px rgba(0, 0, 0, 0.1);
}
.box-list li {
	padding: 4px 0;
	border-bottom: 1px solid rgba(200, 200, 200, 0.2);
}
.box-list li:last-child {
	border: none;
}
.custom_blocks {
	border-radius: 5px;
	background-color:#f8f8f8;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
	border:2px solid #fff;
	display:inline-block;
	width:100%;
}
.custom_blocks .box {
	width:270px;
	float:left;
	text-align:center;
	padding: 0;
	background:none;
}
.custom_blocks .box:first-child {
	padding:0 30px 0 0;
	background:url(../img/divider.png) no-repeat right 27px;
}
.custom_blocks .pull-left {
	padding: 0;
	background:none;
}
.custom_blocks .pull-left:first-child {
	padding:0 30px 0 0;
	background:url(../img/divider.png) no-repeat right 27px;
}
.custom_blocks .box a {
	text-transform: uppercase;
	font: 18px/20px 'Oswald', sans-serif;
	font-weight:normal;
	margin: 0 auto;
	display:block;
	text-align:center;
}
.custom_blocks .box a:hover {
	text-decoration:none;
}
.custom_blocks .box .inside {
	border-bottom:5px solid #9b59b6;
	margin: 8px 0 0;
	padding: 0 0 8px 0;
	text-align:center;
	-moz-transition: all 1s 0s linear;
	-o-transition: all 1s 0s linear;
	-webkit-transition: all 1s 0s linear;
	overflow:hidden;
}
.custom_blocks .box:hover .inside {
	border-bottom:5px solid transparent;
	-moz-transition: all 0.5s 0s linear;
	-o-transition: all 0.5s 0s linear;
	-webkit-transition: all 0.5s 0s linear;
}
.custom_blocks .box .icon_circle {
	width:62px;
	height:63px;
	display: inline-block;
	margin: 0 10px 0 0;
	text-align:center;
}
.custom_blocks .box .icon_circle.dark {
	background:url(../img/icon_dark.png) no-repeat;
}
.custom_blocks .box .icon_circle.light {
	background:url(../img/icon_light.png) no-repeat;
}
.custom_blocks .box .text {
	display: inline-block;
	line-height:63px;
}
.custom_blocks .box .icon_circle i {
	font-size:34px;
	height:62px;
	width: 62px;
	padding:1px 0 0;
	margin:0;
	vertical-align:middle;
	display:table-cell;
	-moz-transition: font-size 0.1s 0s ease;
	-o-transition: font-size 0.1s 0s ease;
	-webkit-transition: font-size 0.1s 0s ease;
}
.custom_blocks .box .icon_circle.dark i {
	color:#fff;
}
.custom_blocks .box .icon_circle.light i {
	color:#444;
}
.custom_blocks .box:hover .icon_circle i {
	font-size:40px;
	-moz-transition: all 0.2s 0s ease;
	-o-transition: all 0.2s 0s ease;
	-webkit-transition: all 0.2s 0s ease;
}
.block_img img {
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow:  0px 0px 6px rgba(0, 0, 0, 0.3);
	-moz-transition: all 0.2s 0s linear;
	-o-transition: all 0.2s 0s linear;
	-webkit-transition: all 0.2s 0s linear;
	width:100%;
}
.block_img img:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.message {
	padding:15px 20px 10px;
	margin-bottom: 20px;
	border-radius: 8px;
	border-width: 1px;
	border-style: solid;
}
.message .text {
	font-size:12px;
	line-height:28px;
	display:inline-block;
}
.message i {
	font-size:28px;
	padding-right:10px;
	display:inline-block;
}
@-moz-document url-prefix() {
.message i {
 margin-top:-2px;
}
}
.message.error {
	background:#f3dddd;
	border-color:#dfd2d2;
	color:#866868;
}
.message.error i {
	color:#d1aaaa;
}
.message.done {
	background:#e8f6df;
	border-color:#d9e6d1;
	color:#67795c;
}
.message.done i {
	color:#bad3aa;
}
.message.info {
	background:#efefef;
	border-color:#e8e8e8;
	color:#8a8a8a;
}
.message.info i {
	color:#c7c7c7;
	font-size:22px;
	padding-top:3px;
	padding-bottom:3px;
}
/*FOOTER*/
#bottom_block {
	padding: 20px 0 25px 0;
	margin-bottom: -27px;
	background-color: #9b59b6;
}
#bottom_block h4{
	color: #fff;
}
#bottom_block p{
	color: #fff;
}
#bottom_block i{
	color: #fff;
}
#bottom_block strong{
	color: #fff;
}
#push, #footer {
	height: 27px;
	clear: both;
}
#footer {
	z-index:3000;
	position:relative;
	color:#fff;
	bottom:0;
	margin-top:-27px;
}
#footer:hover {
	z-index:3002;
}
#footer a {
	color:#fff;
}
#footer_line {
	position:relative;
	z-index:0;
	background-color:#333;
}
#footer_bottom {
	position:relative;
	z-index:1;
}
#footer_bottom i {
	color:#fff;
	font-size:14px;
}
#footer_bottom .pull-right, #footer_bottom .pull-left {
	max-width: 49%;
}
#footer_bottom .pull-right {
	text-align:right;
}
#footer_bottom .noHover, #footer_bottom .noHover span {
	padding:0;
	line-height: 25px;
	margin:0 0 1px 0;
}
#footer_bottom .noHover img {
	vertical-align:middle;
}
#footer_bottom .noHover span {
	display:inline-block;
}
#footer_bottom .noHover span.text {
	padding-top:5px;
}
#footer_bottom .noHover span.text, #footer_bottom .noHover span.text span {
	display:inline-block;
	line-height:18px
}
#footer_bottom .noHover span.text span {
	margin:0;
}
#footer_bottom .pull-right.noHover {
	padding: 2px 0 0;
	line-height:24px;
}
#footer_bottom .noHover .payment_icons {
	margin-right:5px;
}
#footer_bottom .payment_icons img {
	margin-right:4px;
}
#footer_button {
	position:absolute;
	top:0;
	left:50%;
	z-index:2;
	margin-left:-20px;
	padding:3px 0 0 0;
	width: 30px;
	height:24px;
	text-align:center;
	background:#3c3c3c;
	color:#fff;
	font-size: 20px;
	cursor: pointer;
}
#footer_popup {
	position:absolute;
	z-index:0;
	bottom:0;
	display:none;
	padding-bottom:65px;
	width:100%;
	background-color:rgba(0, 0, 0, 0.85);
}
#footer_popup.footer_bg {
/*	background-image:url(../img/glyphicons-halflings.png);
*/}
#footer_popup h3, #footer_popup h4 {
	padding: 10px 0;
	border-bottom:1px solid #444;
	color:#fff;
	font:18px/24px 'Oswald', sans-serif;
}
#footer_popup h4 {
	border:none;
}
#footer_bottom i {
	color:#fff;
	font-size: 14px;
	height:20px;
	-webkit-transition: font-size 0.25s 0s ease;
	-moz-transition: font-size 0.25s 0s ease;
	-o-transition: font-size 0.25s 0s ease;
}
#footer_bottom i:hover {
	font-size:20px;
	-webkit-transition: font-size 0.25s 0s ease;
	-moz-transition: font-size 0.25s 0s ease;
	-o-transition: font-size 0.25s 0s ease;
}
#preloader {
	position: fixed;
	z-index:100000;
	top:40%;
	width:100%;
}
#preloader .message {
	position: absolute;
	left:32%;
	padding:0 1%;
	margin-top: 70px;
	background-color:rgba(0, 0, 0, 0.8);
	border-radius:6px;
	border: none;
	color:#fff;
	text-align:center;
	width:34%;
}
#preloader .loader {
	position: absolute;
	left:50%;
	margin-left:-28px;
	background-color:rgba(0, 0, 0, 0.8);
	border-radius:6px;
	height: 56px;
	width:56px;
	line-height:56px;
	text-align:center;
}
#preloader .loader img {
	opacity:0.9;
}
#preloader .message .inside {
	padding:20px;
}
#login-box {
	z-index:100000;
	position: fixed;
	top:50%;
	left:50%;
	margin-left:-160px;
	margin-top:-200px;
	width:320px;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
	border-radius: 5px;
	background:#fff;
	text-align: center;
}
#login-box a {
	text-decoration:underline;
}
#login-box a:hover, #login-box .button {
	text-decoration:none;
}
#login-box .inside {
	padding:  20px;
}
#login-box input {
	text-align:center;
	color:#000;
	margin:12px 0;
}
#login-box .button {
	margin-top:20px;
	position:relative;
}
#login-box .line {
	overflow:hidden;
	margin: 20px -20px 0 -20px;
	width:320px;
	height:1px;
	border-top:5px solid #9b59b6;
}
#carousel_tabs a {
	white-space:nowrap;
}
/*form element*/
label, input, button, select, textarea {
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
}
.form-search-wrapper {
	position:relative;
	margin-right: 58px;
}
.helloween .form-search-wrapper {
	background: url(../img/search_bg_helloween.png) no-repeat 0 0;
	margin-top: -25px;
	padding-top:25px;
}
.patriks_day .form-search-wrapper {
	background: url(../img/search_bg_patriks_day.png) no-repeat 0 0;
	margin-top: -25px;
	padding-top:25px;
}
.thanksgiving .form-search-wrapper {
	background: url(../img/search_bg_thanksgiving.png) no-repeat 0 0;
	margin-top: -25px;
	padding-top:25px;
}
.christmas .form-search-wrapper {
	background: url(../img/search_bg_christmas.png) no-repeat 0 0;
	margin-top: -18px;
	padding-top:18px;
}
.form-search {
	position: relative;
	margin-bottom:0;
}
.form-search input.search-query {
	font-size:12px;
	width:260px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
select, select:focus {
	border-radius: 3px;
	box-shadow:  0px 0px 4px rgba(0, 0, 0, 0.27);
	outline:none;
	height: 30px;
	line-height:14px;
	padding:6px;
	font-size:12px;
	width: 50px;
}
select.fullwidth, input.fullwidth, textarea.fullwidth {
	width:99%;
}
input.fullwidth, textarea.fullwidth {
	width:94%;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	border: 2px solid #fff;
	border-radius: 3px;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	border-color: #C68DDE;
	box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
#form-contact input {
	width:100%;
}
#form-contact input.input-small {
	width:120px;
	margin-top: 5px;
}
#form-contact textarea {
	width:100%;
	height:185px;
	margin-bottom:20px;
}
button, .button {
	border:none;
	border-radius: 3px;
	background:#9b59b6;
	color:#fff;
	text-transform:uppercase;
	white-space:nowrap;
	padding: 3px 15px 6px 15px;
	font: 16px/33px 'Oswald', sans-serif;
	line-height: 25px;
}
button.dark, .button.dark {
	background: #333;
}
.button {
	display:inline-block;
	text-decoration:none;
}
button:hover, .button:hover {
	background:#00599e;
	color:#fff;
	text-decoration:none;
}
button.dark:hover, .button.dark:hover {
	background: #000;
}
button.button-2x, .button.button-2x {
	padding: 0 15px;
	font: 16px/33px 'Oswald', sans-serif;
}
button.button-3x, .button.button-3x {
	padding: 2px 15px 6px 15px;
	border:none;
	border-radius: 3px;
	background:#9b59b6;
	color:#fff;
	text-transform:uppercase;
	white-space:nowrap;
	font: 64px/64px 'Oswald', sans-serif;
	margin-bottom:15px;
}
.button_small, #topline a.button_small {
	display: inline-block;
	font: 12px/20px Arial, Helvetica, sans-serif;
	padding: 0 5px 0 0;
	margin:0;
	height:20px;
	overflow:hidden;
	vertical-align:middle;
	color:#fff;
	text-transform:none;
	margin-right:5px;
	border-radius: 2px;
	text-decoration:none;
	background-image:url(../img/divider1.png);
	background-repeat:no-repeat;
	background-position:22px 0;
	background-color:#9b59b6;
}
.button_small:hover, #topline a.button_small:hover {
	background-color:#00599e;
}
.button_small i {
	width:24px;
	height:20px;
	line-height:20px;
	text-align:center;
	font-size:12px;
	margin-top:-1px;
	vertical-align:middle;
	margin-right:5px;
	padding:0;
}
.button_small span {
	min-width:57px;
	text-align: center;
	display:inline-block;
}
.form-search button {
	position: absolute;
	top: 2px;
	left:258px;
	margin:0;
	padding: 2px 0 0 0;
	width:32px;
	height:32px;
	border:none;
	border-radius: 3px;
	background:#9b59b6;
	background-image:none;
	box-shadow: none;
	color:#fff;
	text-shadow: none;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.form-mail button {
	position: absolute;
	top: 2px;
	left:1044px;
	margin:0;
	width:32px;
	height:32px;
	border-radius: 3px;
	background:#9b59b6;
	background-image:none;
	box-shadow: none;
	color:#fff;
	text-shadow: none;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.form-search button.btn:hover, .form-mail button.btn:hover {
	background:#00599e;
	color:#fff;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.anekaweb-form {
	width: 1085px;
	float: left;
	margin-bottom: 20px;
}
.form-mail {
	position:relative;
	margin-top:20px;
}
.form-mail input {
	padding-left:10px;
	width:690px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
}
.form-mail1 {
	position:relative;
	margin-top:20px;
}
.form-mail1 input {
	padding-left:10px;
	width:193px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
}
.form-mail1 button {
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 2px;
	padding-left: 0;
	position: absolute;
	top: 2px;
	left:187px;
	margin:0;
	padding: 2px 0 0 0;
	width:32px;
	height:32px;
	border:none;
	border-radius: 3px;
	background:#9b59b6;
	background-image:none;
	box-shadow: none;
	color:#fff;
	text-shadow: none;
	-webkit-transition: background-color 0.25s 0s ease;
	-moz-transition: background-color 0.25s 0s ease;
	-o-transition: background-color 0.25s 0s ease;
}
.form-login-wrapper {
	position:absolute;
	width:330px;
	top:20px;
	right:0;
	z-index: 50005;
	display:none;
	padding:8px 8px 12px 20px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color:rgba(0, 0, 0, 0.89);
}
.form-login-wrapper:hover {
	display:block;
}
.form-login {
	margin:0;
}
.form-login input {
	margin:0 15px 0 -24px;
	padding-left:25px;
	width:112px;
	height:22px;
	border: 2px solid #fff;
	border-radius: 3px;
}
.form-login .pull-left i {
	position:relative;
	z-index:100;
	width:18px;
	color:#000;
	font-size:16px;
	height:32px;
	vertical-align:middle;
}
.form-login button {
	float:left;
	display:inline-block;
	margin:0 0 0 -5px;
	padding:0;
	width:20px;
	height:32px;
	border:none;
	background:none;
	background-image:none;
	box-shadow: none;
	color:#fff;
	text-shadow: none;
}
.form-login button i {
	color:#ff0066;
	font-size: 20px;
	line-height:20px;
}
.form-login button.btn:hover {
	background: none;
}
.fb-container {
	width:225px;
	height: 210px;
	overflow: hidden;
}

.fb-like-box, .fb-like-box iframe[style], .fb-like-box span {
	width:225px;
}
.fb-container > div {
     margin: -1px 0px 0px -1px;  
}
.basic {
	margin-top: -25px;
	margin-bottom: 10px;
}
/*LEFT COLLAPSED MENU*/
#collapsed-menu {
	margin-bottom:10px;
	position: relative;
	background-color: #9b59b6;
}
#collapsed-menu .nav-header {
	position:relative;
	margin:0;
}
#collapsed-menu .nav-header a, #collapsed-menu a {
	display: inline-block;
	position:relative;
	padding: 8px 0;
	margin: 0;
	background: none;
	text-transform:none;
	font: 12px/16px Arial, Helvetica, sans-serif;
	padding-right: 10px;
	padding-left: 10px;
}
#collapsed-menu .nav-header span.collapse_button {
	position:absolute;
	top:5px;
	right:7px;
	width:22px;
	height:22px;
	background:#f7f7f7;
	text-align:center;
	line-height:22px;
	font-size:16px;
	color:#717171;
	border-radius:2px;
	font-weight: normal;
	cursor:pointer;
}
#collapsed-menu span.badge {
	color:#fff;
	font-size:12px;
	border-radius:2px;
	margin:4px 0 0 5px;
	text-shadow:none;
	text-transform:none;
}
#collapsed-menu .nav-list {
	padding: 0;
	margin: 0;
	position: relative;
}
#collapsed-menu .nav-list > li > a, #collapsed-menu .nav-list .nav-header {
	margin: 0;
}
#collapsed-menu .nav-list {
	display: none;
	position: relative;
	top:0;
	padding:0;
	border-top:1px solid #eeeeee;
}
#collapsed-menu li {
	line-height:16px;
	position:relative;
	border: none;
	border-bottom:1px solid #eeeeee;
	cursor:default;
}
#collapsed-menu .nav-header {
	padding: 0;
	cursor:default;
}
#collapsed-menu .nav-list li:last-child {
	border: none;
}
#collapsed-menu a {
	color: #fff;
	border-bottom: none;
	text-transform: uppercase;
}
#collapsed-menu a:hover {
	text-decoration: none;
}
#collapsed-menu .nav-list li li a:hover {
	background:none;
	color:#9b59b6;
}
#collapsed-menu .nav-list > li > a:hover {
	background: none;
}
#collapsed-menu .nav-list li a, #collapsed-menu .nav-list li .nav-header a {
	padding-left:16px;
}
#collapsed-menu .nav-list li li a, #collapsed-menu .nav-list li li .nav-header a {
	padding-left:32px;
}
#collapsed-menu .nav-list li li li a, #collapsed-menu .nav-list li li li .nav-header a {
	padding-left:48px;
}
#collapsed-menu .nav-list li li li li a, #collapsed-menu .nav-list li li li li .nav-header a {
	padding-left:64px;
}
#collapsed-menu li.active > label > a, #collapsed-menu .nav-list li.active > a {
	font-weight:bold;
	text-shadow: none;
}
#collapsed-menu li.current > label > a, #collapsed-menu .nav-list li.current > a {
	font-weight:bold;
	text-shadow: none;
}
#collapsed-menu label {
	text-shadow: none
	font-weight: bold;
}
.parallax-block {
	margin: 15px 0 25px;
	padding: 80px 0 95px;
	-webkit-backface-visibility:visible;
	overflow:hidden;
	background-color: #303d47;
}
.parallax-block h1{ font-size:50px; line-height:50px; color:#fff; margin-bottom: 25px;}

.testimonials {
	background: none;
	border:1px solid #ddd;
	padding:15px;
	position:relative;
	margin: 0 0 7px;
	float: left;
	width: 747px;
}
.testimonials .images {
	width: 60px;
	float: left;
	margin-right: 10px;
}
.testimonials:after {
	content: '';
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	left: 30px;
	bottom: -25px;
	background: url(../img/testimonials_arrow.png) no-repeat 0 0;
}
.testimonials_author {
	padding-left:67px;
}
.ym{
	font-size: 12px;
	font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	float: left;
	padding-top: 10px;
	padding-left: 15px;
	padding-bottom: 10px;
	line-height: 18px;
	width: 90px;
	height: 50px;
}
.ym-txt{
	float:left;
	width: 80px;
	font-size: 12px;
}
.ym-dot{
	float:left;
	width: 10px;
	font-size: 12px;
	margin-bottom: 3px;
}
.img-ym{
	text-align: left;
	font-size: 12px;
	font-weight: bold;
	float: left;
	width: 90px;
	padding-top: 2px;
	margin-bottom: 3px;
}
.img-bank{
	float:left;
	padding-bottom: 5px;
	text-align: center;
	width: 100%;
	padding-top: 10px;
}
.rek-bank{
	text-align: center;
	font-size: 13px;
	font-family: Arial, sans-serif;
	color: #000;
	font-weight: bold;
	width: 100%;
}
.bank{
	text-align: center;
	font-size: 13px;
	font-family: Arial, sans-serif;
	color: #000;
	font-weight: bold;
}
.product-terlaris {
	position: relative;
	margin-top: 10px;
	margin-bottom:14px;
	border-radius: 8px;
	background:#fff;
}
.product-terlaris a {
	text-decoration:none;
}
.product-terlaris a:hover {
	text-decoration: underline;
}
.product-terlaris .product-image-wrapper {
	text-align: center;
	cursor: pointer;
	z-index:350;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 0;
	padding-left: 5px;
}
.product-terlaris .product-image-wrapper .roll_over_img {
	position:absolute;
	top:0;
	left:0;
	z-index:5;
	display:none;
}
.small_with_description .product-terlaris, .big_without_description .product, .small_without_description .product-terlaris, .product-listing .product-terlaris {
	margin-top: 10px;
	margin-bottom:5px;
	border-radius: 0;
	box-shadow:  none;
}
.small_with_description .product .product-image-wrapper, .big_without_description .product .product-image-wrapper, .small_without_description .product .product-image-wrapper, .product-listing .product .product-image-wrapper {
	padding: 5px;
	border-radius: 8px;
	box-shadow:         
	0px 0px 4px rgba(0, 0, 0, 0.27);
}
.product-terlaris .product-image-wrapper img {
	float:none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.product-terlaris .product-price, .product-terlaris .product-price-regular, .preview .product-price, .preview .product-price-regular {
	float: left;
	font:16px/25px Arial, Helvetica, sans-serif;
	font-weight: 600;
	text-align: center;
	width: 100%;
	
}
.product-terlaris .product-price-regular, .preview .product-price-regular {
	color:#000000;
}
.product-terlaris .product-price span.old, .product-terlaris .product-price-regular span.old, .preview .product-price span.old, .preview .product-price-regular span.old {
	padding-left:5px;
	color:#000;
	text-decoration:line-through;
	font-size:12px;
	line-height:25px;
}
.product-terlaris .product-price span.new, .preview .product-price span.new {
	color:#000000;
}
.product-terlaris .product-tocart, .preview .product-tocart {
	float: right;
	text-align: right;
	height:25px;
}
.product-terlaris .product-tocart a, .preview .product-tocart a {
	color:#9b59b6;
	font-size: 20px;
	line-height: 25px;
	-webkit-transition: font-size 0.25s 0s ease;
	-moz-transition: font-size 0.25s 0s ease;
	-o-transition: font-size 0.25s 0s ease;
}
.product-terlaris .product-tocart a:hover, .preview .product-tocart a:hover {
	font-size:25px;
	-webkit-transition: font-size 0.25s 0s ease;
	-moz-transition: font-size 0.25s 0s ease;
	-o-transition: font-size 0.25s 0s ease;
}
.product-terlaris .product-link, .preview .product-link {
	margin-top: 5px;
	line-height:15px;
}
.product-terlaris .product-name, .preview .product-name {
	margin-top: 10px;
	margin-bottom: 7px;
	font: 16px Oswald, sans-serif;
	text-align: center;
}
.product-terlaris .wrapper-hover {
	padding-top: 3px;
	padding-right: 14px;
	padding-bottom: 12px;
	padding-left: 14px;
}
.preview .wrapper-hover {
	padding-top: 3px;
	padding-right: 9px;
	padding-bottom: 12px;
	padding-left: 9px;
}
.preview.small .wrapper-hover {
	padding-top: 6px;
	padding-right: 0;
	padding-bottom: 12px;
	padding-left: 0;
}
.small_with_description .product-terlaris .wrapper-hover {
	padding:2px 5px;
}
.product-terlaris .product_label {
	position:absolute;
	top:0;
	right:0;
	z-index:101;
}
.daftar-login {
	margin-bottom: 35px;
	background-color: #fff;
	padding: 17px;
	text-align: center;
	width: 827px;
	margin-top: 1px;
	float: left;
}
.notif-pendaftaran {
	text-align: center;
	width: auto;
	margin-left: 350px;
	margin-bottom: 10px;
	margin-top: -5px;
}
.pendaftaran {
	margin-top: 15px;
	background-color: #fff;
	padding: 17px;
	text-align: center;
}
.notif {
	text-align: center;
	width: auto;
	margin-left: 325px;
	margin-bottom: 10px;
	margin-top: 15px;
}
.pendaftaran .button-1 span {
	background-image: none;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.berlangganan {
	margin-bottom: 35px;
	background-color: #fff;
	padding: 17px;
	text-align: center;
	margin-top: 20px;
}
.berlangganannotif {
	text-align: center;
	width: auto;
	margin-left: 315px;
	margin-bottom: 30px;
	margin-top: -10px;
}
.berlangganan .button-1 span {
	background-image: none;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

@media (max-width: 1279px) {
#right_toolbar {
 right:-10000px;
}
}
@media (max-width: 1200px) {
.custom_blocks .box {
 width:212px;
 float:left;
}
.custom_blocks .box a {
 text-transform: uppercase;
 font-weight:normal;
 font-size:16px;
}
#header.header_v_2 #nav > li > a {
 min-width: 100px;
 display:block;
 padding: 15px 20px 15px 10px;
}
#header.header_v_2 .fadelink > a {
 min-width: 60px;
 padding: 15px 20px 15px 10px;
}
#nav .menu_custom_block .col-third {
float:left;
width: 190px;
margin:0 10px;
}
}
@media (max-width: 979px) {
section.slider #layerslider-container-fw {
 margin-right: 7px;
}
.accordion-inner > .pull-left, .accordion-inner > .pull-right {
 float:none;
}
#topline .pull-left {
float:none;
}
#topline .pull-left .alignleft {
text-align:center;
	margin-bottom: 10px;
}
#topline .pull-right {
float:none;
}
#topline .pull-right .alignright {
text-align:center;
}
#nav li:hover li.list_column {
 width:200px;
}
#nav li:hover li.category_desc_in_menu {
 padding: 0 30px;
 width: 200px;
}
#header.header_v_2 .top-links {
float:none;
clear: both;
margin: 0 0 0 -10px;
padding-top:10px;
}
#nav .menu_custom_block .col-third {
float:left;
width: 150px;
margin:0 5px;
}
}
@media (min-width: 1200px) and (max-width: 1360px) {
 .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
 width: 1050px;
}
 .span12 {
 width: 1050px;
}
 .span11 {
 width: 960px;
}
 .span10 {
 width: 870px;
}
 .span9 {
 width: 780px;
}
 .span8 {
 width: 690px;
}
 .span7 {
 width: 600px;
}
 .span6 {
 width: 510px;
}
 .span5 {
 width: 420px;
}
 .span4 {
 width: 330px;
}
 .span3 {
 width: 240px;
}
 .span2 {
 width: 150px;
}
 .span1 {
 width: 60px;
}

.preview {
 padding:5px 5px 10px 5px;
 margin:0;
}
.preview .col-1 {
width:75px;
}
.preview .col-2 {
width:230px;
}
.preview.small {
 padding-bottom:5px;
}
.preview.small .col-1 {
width:53px;
}
.preview.small .col-2 {
width:140px;
}
 .preview .big_image {
 width:230px;
}
.preview.small .big_image {
 width:140px;
 height:137px;
}
#header.header_v_2 #nav > li > a {
 min-width: 130px;
 display:block;
 padding: 15px 20px 15px 10px;
}
#header.header_v_2 .fadelink > a {
 min-width: 60px;
 padding: 15px 30px 15px 10px;
}
.custom_blocks .box {
 width:240px;
}
}
@media (min-width: 640px) and (max-width: 1360px) {
.product-img-box .more-views li i {
	padding:3px 0 0 0;
	height:50px;
	line-height:50px;
}
}
@media (min-width: 768px) and (max-width: 979px) {
.custom_blocks .box {
 padding:0;
 width:158px;
 float:left;
}
.custom_blocks .box a {
 text-transform: uppercase;
 font-weight:normal;
 font-size:12px;
}
.custom_blocks .box .icon_circle {
 margin: 0 5px 0 0;
}
.product-box .span4, .product-box .span5, .product-box .span6, .product-box .span7, .product-box .span7, .product-box .span8 {
 float:left;
 width: 350px;
}
.product-box .product-img-box .span1 {
 width:60px;
 margin-right:20px;
}
.product-box .product-img-box .span3, .product-img-box .anekaweb-span, .product-box .product-img-box .span4, .product-box .product-img-box .span5 {
 width: 260px;
 margin:0;
}
.form-mail input {
 width:70%;
}
.form-search input.search-query {
	font-size:12px;
	width:260px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	float:left;
	
}
.anekaweb-crop{
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	width:155px;
	height:170px;
	}
.ddsmoothmenu{
	float:left;
	margin-left:220px;
	
}
.product .product-price span.new, .preview .product-price span.new {
	font-size:10px;
}
.product .product-price span.old, .product .product-price-regular span.old, .preview .product-price span.old, .preview .product-price-regular span.old {

	font-size:10px;
}
}
 @media (max-width: 767px) {
.flexslider.big .flex-direction-nav {
 display:none;
}
.listing_header_row1 .pull-left {
 width:50%;
}
.listing_header_row1 .pull-right {
 width:49%;
}
.tab-content {
 position:relative;
 z-index:0;
 background-color:#fff;
 margin-bottom:25px;
 margin-top:2px;
 padding:20px;
 border-top: none;
}
.nav-tabs > li > a, .nav-pills > li > a {
 margin-right:0;
}
.mousetrap {
 display: none;
}
#footer_popup {
 position: relative !important;
 display:block !important;
 height:auto !important;
 padding-bottom:20px;
}
#nav li:hover li.list_column {
 width:160px;
}
#nav li:hover li.category_desc_in_menu {
 padding: 0 20px;
 width: 160px;
}
#footer_button {
 display:none;
}
#footer .pull-left.noHover, #footer .pull-right.noHover {
 max-width:100%;
}
}
@media (min-width: 640px) and (max-width: 767px) {
body {
 padding:0;
}
.container {
 padding:0 20px;
 width:580px;
}
.row {
 margin-left:-70px;
}
.span12 {
 float: left;
 margin-left: 70px;
 width:580px;
}
.span11 {
 float: left;
 margin-left:70px;
 width:580px;
}
.span10 {
 float: left;
 margin-left:70px;
 width:580px;
}
.span9 {
 float: left;
 margin-left:70px;
 width:580px;
}
.span8 {
 float: left;
 margin-left: 70px;
 width: 344px;
}
.span7 {
 float: left;
 margin-left: 70px;
 width: 344px;
}
.span6 {
 float: left;
 margin-left: 70px;
 margin-right:-40px;
 width: 276px;
}
.span5 {
 float: left;
 margin-left: 70px;
 width: 255px;
}
.span4 {
 float: left;
 margin-left: 70px;
 width: 255px;
}
.span3 {
 float: left;
 margin-left: 70px;
 width: 255px;
}
.span2 {
 float: left;
 margin-left: 70px;
 width: 123px;
}
.span1 {
 float: left;
 margin-left: 15px;
 width: 59px;
}
.row.small_without_description, .row.small_with_description {
 margin-left:-30px;
}
.span2.product {
 margin-left: 30px;
 width: 120px;
}
.carousel, .es-carousel, .es-carousel .row {
 padding:0;
 margin:0;
}
.carousel.style0 .es-carousel {
 margin:0 -5px 0 -65px;
}
.carousel .span3 {
 margin-left: 65px;
 margin-right: 5px;
 width: 255px;
}
.carousel .span2 {
 margin-left: 4px;
 margin-right: 11px;
 width: 123px;
}
#column_left.span3 {
 float:left;
 width:580px;
}
#column_right.span9 {
 float:left;
 width:580px;
}
.product-box .span4, .product-box .span5, .product-box .span6, .product-box .span7, .product-box .span8 {
 width: 580px;
 margin-left:70px;
 margin-bottom:25px;
}
.product-box .product-img-box .span1 {
 float:left;
 width:60px;
 margin-right:20px;
 margin-left:70px;
}
.product-box .product-img-box .span3, .product-box .product-img-box .span4, .product-box .product-img-box .span5 {
 float:left;
 width: 500px;
 margin:0;
}
.nav-tabs li {
 float:none;
}
.nav-tabs li a {
 margin-bottom:-2px;
 background:#fff;
 -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
 -moz-box-shadow:    0px 0px 4px rgba(0, 0, 0, 0.27);
 box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
.form-mail input, .form-search input.search-query {
 width:200px;
}
.custom_blocks .box {
width:270px;
}
.custom_blocks .box:first-child {
 padding:0 30px 0 5px;
}
.custom_blocks .pull-left:first-child {
 padding:0;
 background:none;
}
.span2.product .product-price span.old, .span2.product .product-price-regular span.old {
 padding:0;
 display:block;
 margin-top:-12px;
}
.form-search input.search-query {
	font-size:12px;
	width:170px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	margin-left: 70px;
	float:left;
	
}
.anekaweb-crop{
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	width:245px;
	height:259px;
	}
.ddsmoothmenu{
	float:left;
	margin-left:140px;
	
}
}
 @media (max-width: 640px) {
#login-box {
 margin-top:-150px;
}
#login-box .inside {
 padding:  20px;
}
#login-box input {
text-align:center;
color:#000;
margin:5px 0;
}
#login-box .line {
 margin: 5px -20px;
}
#login-box .button {
margin-top:5px;
}
.form-search input.search-query {
	font-size:12px;
	width:170px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	margin-left: 70px;
	float:left;
	
}
.anekaweb-crop{
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	width:245px;
	height:259px;
	}
.ddsmoothmenu{
	float:left;
	margin-left:140px;
	
}
}
 @media (min-width: 480px) and (max-width: 639px) {
body {
 padding:0;
}
.container {
 padding:0 40px;
 width:370px;
}
.row {
 margin-left:-20px;
}
.span12 {
 float:left;
 margin-left: 20px;
 width:370px;
}
.span9 {
 float:left;
 margin-left: 20px;
 width:370px;
}
.span6 {
 float:left;
 margin-left: 20px;
 width:370px;
}
.span4 {
 float:left;
 margin-left: 40px;
 width:370px;
}
.span3 {
 float:left;
 margin-left: 40px;
 width:270px;
}
.span3.product {
 float:left;
 margin-left: 70px;
 margin-right:30px;
 width:270px;
}
 .span2.product {
 float: left;
 margin-right: 35px;
 margin-bottom:10px;
 margin-left:15px;
 width: 160px;
}
.carousel {
 width: 370px;
}
.carousel, .es-carousel, .es-carousel .row {
 padding:0;
 margin:0;
}
.carousel .span2.product {
 float: left;
 margin-right: 20px;
 margin-bottom:10px;
 margin-left:5px;
 width: 160px;
}
.carousel .span3.product {
 float:left;
 margin-left: 50px;
 margin-right: 50px;
 width:270px;
}
.nav-tabs li {
 float:none;
}
.nav-tabs li a {
 margin-bottom:-2px;
 background:#fff;
 -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
 -moz-box-shadow:    0px 0px 4px rgba(0, 0, 0, 0.27);
 box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
#nav, .link_label {
 display:none;
}
.nav-list {
 display:block;
 position:static;
 top: 0;
}
#logo {
 float:none;
 text-align:center;
 padding:10px 0 0;
}
 .product-box .span4, .product-box .span5, .product-box .span6, .product-box .span7, .product-box .span8 {
 margin-left: 40px;
 width:370px;
 margin-bottom:25px;
}
.product-box .product-img-box .span1 {
 float:left;
 width:70px;
 margin-right:10px;
}
.product-box .product-img-box .span3, .product-box .product-img-box .span4, .product-box .product-img-box .span5 {
 float:left;
 width: 290px;
 margin:0;
}
#column_left.span3 {
 float:left;
 width:370px;
 margin-left:0;
}
#column_right.span9 {
 float:left;
 width:370px;
}
.block_img {
 width:175px;
 margin-left:20px;
}
.form-mail input, .form-search input.search-query {
 width:200px;
}
.custom_blocks .box {
 width:170px;
 float:left;
}
.custom_blocks .box a {
 font-size:12px;
}
.custom_blocks .box:first-child {
 padding:0 30px 0 0;
 background:url(../img/divider.png) no-repeat right 50px;
}
.custom_blocks .pull-left:first-child {
 padding:0;
 background:none;
}
#form-contact .span9 {
 margin:0;
 width:390px;
}
#header.header_v_2 .form-search-wrapper {
margin:-15px 0 0 30px;
}
.table.shopping-cart-table th {
display:none;
}
.table.shopping-cart-table, .table.shopping-cart-table tr, .table.shopping-cart-table td, .table.shopping-cart-table td:first-child {
 display: block;
 float: left;
 clear: both;
 width: 100%
}
.table.shopping-cart-table td, .table.shopping-cart-table td:first-child {
 padding:10px;
 width:90%;
 min-width: 200px;
 border:none;
 border-bottom: 1px solid #e5e5e5;
 text-align:left;
}
.table.shopping-cart-table td.aligncenter {
 text-align:left;
}
.table.shopping-cart-table td:first-child {
text-align:center;
}
.table.shopping-cart-table .cart-col-name {
display: inline-block;
padding-right:10px;
}
.right-button {
float:left;
margin-bottom:15px;
}
.form-search-wrapper {
	position:relative;
}
.form-search input.search-query {
	font-size:12px;
	width:280px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	margin-left: -20px;
	
}
.anekaweb-crop{
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	width:260px;
	height:259px;
	}
.ddsmoothmenu{
	float:left;
	margin-left:50px;
	
}

}
@media (max-width: 479px) {
body {
 padding:0;
}
.container {
 padding:0;
 margin:0 auto;
 width:300px;
}
.row {
 margin-left:0;
}
.span12 {
 float:left;
 margin-left: 0;
 width:300px;
}
.span9 {
 float:left;
 margin-left: 0;
 width:300px;
}
.span6 {
 margin-left: 0;
 width:300px;
}

.span7 {
 margin-left: 0;
 width:100%;
 float:left;
}
.span4 {
 float:left;
 margin-left: 0;
 width:300px;
}
.span3 {
 float:left;
 margin-left: 5px;
 margin-right: 5px;
 width:288px;
}
.span3.product {
 float:left;
 width:288px;
}
.span2.product {
 float: left;
 margin-right: 7px;
 margin-left:8px;
 margin-bottom:10px;
 width: 135px;
 padding:0;
}
.carousel {
 width:300px;
 margin-left: 0px;
}
.es-carousel {
 padding:0;
 margin:0;
}
.nav-tabs li {
 float:none;
}
.nav-tabs li a {
 margin-bottom:-2px;
 background:#fff;
 -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.27);
 -moz-box-shadow:    0px 0px 4px rgba(0, 0, 0, 0.27);
 box-shadow:         0px 0px 4px rgba(0, 0, 0, 0.27);
}
#nav, .link_label {
 display:none;
}
.nav-list {
 display:block;
 position:static;
 top: 0;
}
#topline .pull-left {
float:none;
}
#topline .pull-left .alignleft {
text-align:center;
}
#topline .pull-right {
float:none;
}
#topline .pull-right .alignright {
text-align:center;
}
#topline .fadelink {
 margin-right: 5px;
 margin-left: 0px;
}
#topline .fadelink > a {
 padding: 2px 20px 1px 5px;
}
#topline .fadelink .ul_wrapper ul {
 padding: 5px 12px 5px 5px;
}
#logo {
 float:none;
 text-align:center;
 margin-left:-10px;
}
#column_left.span3 {
 float:left;
 width:300px;
 margin:0;
}
#column_right.span9 {
 float:left;
 width:300px;
 margin:0;
}
#form-contact .span9, #form-contact .span4 {
 margin:0;
 width:280px;
}
#form-contact .span4.pull-right {
float:none;
}
 .product-box .span4, .product-box .span5, .product-box .span6, .product-box .span7, .product-box .span8 {
 float:left;
 width:300px;
 margin-bottom:25px;
}
.product-box .product-img-box .span1 {
 float:left;
 width:60px;
 margin-left:5px;
 margin-right:10px;
}
.product-box .product-img-box .span3, .product-box .product-img-box .span4, .product-box .product-img-box .span5 {
 float:left;
 width: 215px;
 margin:0;
}
.product-shop .product_related, .product-shop .product_custom {
 float:none;
 width: 170px;
 margin:0 0 50px 0;
}
.block_img {
 width:260px;
 margin-left:20px;
}
.form-mail input, .form-search input.search-query {
 width:180px;
}
.custom_blocks {
 width:256px;
 margin-left:20px;
}
.custom_blocks .box, .custom_blocks .box:first-child {
 margin:0 3px;
 padding: 0;
 width:250px;
 background:none;
 float:none;
}
.custom_blocks .box .inside a {
 text-align:left;
}
.custom_blocks .pull-left, .custom_blocks .pull-left:first-child {
 padding:0;
 background:none;
 float:none;
}
.shoppingcart {
 top: -3px;
 left: 5px;
 right:auto;
}
.shoppingcart .badge {
 position:absolute;
 top:-7px;
 left: 5px;
 right:auto;
}
#footer .pull-left.noHover, #footer .pull-right.noHover {
 width:100%;
 max-width:100%;
 float:none;
 text-align:center;
}
.select_wrapper.width1 {
 width:80px;
}
.direction-nav {
 margin-bottom:8px;
}
#header.header_v_2 .form-search-wrapper {
 margin:-15px 0 0 -5px;
}
#header.header_v_2 .form-search input.search-query {
 width:160px;
}
#header.header_v_2 .shoppingcart {
right:30px;
bottom: 75px;
}
 #header.header_v_2 .fadelink {
 margin-right: -12px;
 margin-left: 15px;
}
#header.header_v_2 .fadelink .ul_wrapper {
 position:absolute;
 top: 25px;
 z-index:100;
 display:none;
 border: 1px solid #d9d9d9;
}
#header.header_v_2 .fadelink .ul_wrapper ul {
 padding:  7px 5px 7px 5px;
 width:auto;
 border-radius: 0;
 background:#fff;
}
#header.header_v_2 .fadelink > a {
 padding: 2px 15px 1px 5px;
 border-radius: 2px;
 background: #fff url(../img/arrow_down_inverse.png) no-repeat right -2px;
 color:#555555;
 text-decoration:none;
 box-shadow:none;
 border: 1px solid #d9d9d9;
 border-bottom:none;
 font-weight:normal;
}
#header.header_v_2 .fadelink:hover > a {
 background: #fff url(../img/arrow_down_inverse.png) no-repeat right -2px;
 box-shadow:none;
 border: 1px solid #d9d9d9;
 border-bottom:none;
 color:#555555;
}
 .span-anekaweb1 {
 width: 100%;
 float:left;
}
.table.shopping-cart-table, .table.shopping-cart-table tr, .table.shopping-cart-table td, .table.shopping-cart-table td:first-child {
 display: block;
 float: left;
 clear: both;
 width: 160%;
}
.table.shopping-cart-table th {
 display:none;
}
.table.shopping-cart-table td, .table.shopping-cart-table td:first-child {
 padding:10px;
 width:100%;
 border:none;
 border-bottom: 1px solid #e5e5e5;
 text-align:center;
 float: left;
}
.table.shopping-cart-table td.aligncenter {
 text-align:center;
}
.table.shopping-cart-table td:first-child {
 text-align:center;
}
.table.shopping-cart-table .cart-col-name {
display: inline-block;
padding-right:10px;
}
.right-button {
float:left;
margin-bottom:15px;
}
#login-box {
 left:50%;
 margin-left:-140px;
 width:280px;
}
#login-box .line {
 margin: 5px -20px;
 width: 280px;
}
.product-img-box .more-views li i {
	padding:3px 0 0 0;
	height:50px;
	line-height:50px;
}
.form-search-wrapper {
	position:relative;
	margin-top: -30px;
	margin-bottom: 20px;
}
.form-search input.search-query {
	font-size:12px;
	width:200px;
	height:24px;
	border: 2px solid #fff;
	border-radius: 4px;
	margin-left: 60px;
	
}
.anekaweb-crop{
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	width:277px;
	height:259px;
	}
.ddsmoothmenu{
	float:left;
	margin-left:85px;
	
}
}