/* LayerSlider Full Width Skin */

.ls-fullwidth {
	background-color: #fff; 
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border:3px solid #fff;
}
.ls-fullwidth .ls-nav-prev, .ls-fullwidth .ls-nav-next {
	width: 59px;
	height: 54px;
	margin: -20px 0 0;
	display: block;
	background: #f8f8f8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 10000;
	top: 50%;
	margin-top: -20px;
	position: absolute;
	cursor: pointer;
	text-indent: 3px;
 -webkit-transition: all .3s ease;
	font-size: 40px;
	padding-top:7px;
	color:#ff0066;
	opacity: 0;
}
.ls-fullwidth:hover .ls-nav-prev, .ls-fullwidth:hover .ls-nav-next {
	opacity: 0.7;
-webkit-transition: all .3s ease;
}
.ls-fullwidth .ls-nav-prev:hover, .ls-fullwidth .ls-nav-next:hover {
	opacity: 1;
-webkit-transition: all .3s ease;
}
.ls-fullwidth .ls-nav-prev {
	left: 1%;
}
.ls-fullwidth .ls-nav-next {
	right: 1%;
}
